\documentclass{article}
\usepackage{graphicx}

%\usepackage[margin=0.0in]{geometry}
\usepackage[bottom=0.0cm, right=0.0cm, left=0.0cm, top=0.0cm, paperwidth=7.5in,paperheight=7in]{geometry} 
%\usepackage[bottom=0.0cm, right=0.0cm, left=0.0cm, top=0.0cm]{geometry}

\graphicspath{{../figs/}}
\pagestyle{empty}




\begin{document}


\newcommand{\xname}{data1percent_mass_4}


\renewcommand{\arraystretch}{0}

\begin{tabular}{c@{}c@{}c}
     \includegraphics[width=0.32\textwidth]{\xname_jj.pdf}&%
     \includegraphics[width=0.32\textwidth]{\xname_jb.pdf}&
     \includegraphics[width=0.32\textwidth]{\xname_bb.pdf}\\

     \includegraphics[width=0.32\textwidth]{\xname_je.pdf}&%
     \includegraphics[width=0.32\textwidth]{\xname_be.pdf}&
     \includegraphics[width=0.32\textwidth]{\xname_jg.pdf}\\

     \includegraphics[width=0.32\textwidth]{\xname_jm.pdf}&%
     \includegraphics[width=0.32\textwidth]{\xname_bm.pdf}&
     \includegraphics[width=0.32\textwidth]{\xname_bg.pdf}\\
\end{tabular}


\end{document}

